[gd_scene load_steps=7 format=3 uid="uid://dqx65fuiv1sui"]

[ext_resource type="Script" uid="uid://chn40je232inj" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://byqkfhvr7j3r1" path="res://assets/font/Kenney Blocks.ttf" id="1_iwahs"]

[sub_resource type="Theme" id="Theme_61w2s"]
default_font = ExtResource("1_iwahs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw6e5"]
bg_color = Color(0.47, 0, 0, 0.588235)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_wa2qn"]
font_size = 88
font_color = Color(0.992157, 0.941176, 0.835294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cyfkl"]
font_size = 61
font_color = Color(0.992157, 0.941176, 0.835294, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -238.0
offset_right = 383.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_61w2s")
theme_override_styles/panel = SubResource("StyleBoxFlat_jw6e5")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -173.0
offset_right = 183.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wa2qn")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -74.0
offset_right = 131.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_cyfkl")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 65.0
offset_right = 123.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 63
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
